#DEV or PROD
PUBLIC_MODE=DEV

#Backend to point too
PUBLIC_API_URL=http://127.0.0.1:8000
PUBLIC_WEBSOCKET_API=ws://127.0.0.1:8000

#For disabling group creation
#Important: Only disables the create button display and needs to be disabled in the backend aswell
PUBLIC_DISABLE_GROUP_CREATION=FALSE

#Logo, either "DEFAULT" or "REFORUM"
PUBLIC_LOGO=DEFAULT

#Determines whether the flowback instance will only have one group
PUBLIC_ONE_GROUP_FLOWBACK=FALSE

#For technical support
PUBLIC_SUPPORT_MAIL=
PUBLIC_SUPPORT_PHONE=

#For the optional AI module, download here https://github.com/Kattenelvis/flowback_ai
PUBLIC_FLOWBACK_AI_MODULE=FALSE

#For the optional ledger module
PUBLIC_FLOWBACK_LEDGER_MODULE=FALSE

#For the optional blockchain integration module
PUBLIC_BLOCKCHAIN_INTEGRATION=FALSE

#Allow public user registration
PUBLIC_EMAIL_REGISTRATION=TRUE